JWT_KEY=CHAVE_SECRETA
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://igorjm:node123@cluster0-66iwd.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://igorjm:node123@localhost/heroes
SSL_DB=true