JWT_KEY=CHAVE_SECRETA
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://igorjm:node123@cluster0-66iwd.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://mhixrywyccyrml:25ec49c8fbe1ded4e575e77d83c88e0619f0fbdbbc4ed31bad531a05ad5cbee3@ec2-174-129-209-212.compute-1.amazonaws.com:5432/d1gu4mb40knqvi
SSL_DB=true